{
	"name": "node-red-contrib-accesscontrol",
	"version": "0.0.5",
	"description": "Node-RED wrapper for the accesscontrol npm module",
    "dependencies": {
		"accesscontrol":"2.2.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/edogimo/node-red-contrib-accesscontrol.git"
	  },
	"keywords": ["node-red", "accesscontrol", "access", "control", "RBAC", "ABAC"],
	"node-red": {
		"nodes": {
			"ACSet":"accesscontrol/ac_set.js",
			"Permission":"accesscontrol/permission.js",
			"Grant":"accesscontrol/grant.js",
			"Deny":"accesscontrol/deny.js",
			"Extend":"accesscontrol/extend.js"
		}
	}
}